<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Place `favicon.ico` in the root directory. -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
 <form class="form" novalidate>
   
  <fieldset>
    
    <legend>Подписаться на уведомления</legend>

    <p>
      <label for="email">
      <span>Введите свой email - адрес:</span>
      <input type="email" id="email" name="email" required maxlength="30" placeholder="Required!">
      <span class="error" aria-live="polite"></span>
      </label>
    </p>    
    <button>Sumbit</button>

  </fieldset>

 </form>

</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>